# Environment (dev/prod)
APP_ENV=dev

# Secret to change between Drupal installs
APP_SECRET=308d47268412acc4fe69f0afaf00b3e63cc7c69f6d94c62d4530d045cd911839

# Database credentials
DATABASE_NAME=drupal
DATABASE_USER=drupal
DATABASE_PASSWORD=drupal
DATABASE_HOST=database
DATABASE_DRIVER=pgsql

# Google Tag Manager code
GTM_ID=GTM-KTPM543

# Default domain to set cookies for the cookies dialog
COOKIES_DEFAULT_DOMAIN=localhost

# Allowed hostname
TRUSTED_HOST=localhost

# Reverse proxy on setups where Drupal is behind a load balancer or a proxy
# REVERSE_PROXY=true

# Base url for files directory (use when uploading to a CDN)
# FILES_BASE_URL=https://cdn-url.com/directory

# Email notification addresses (prod only)
# SYSTEM_EMAIL=email@domain.com
# SYSTEM_EMAIL_NOTIFICATION=email@domain.com

# SMTP configuration to override default values (prod only)
# SMTP_OVERRIDE=true
# SMTP_HOST=smtp.host.com
# SMTP_PORT=456
# SMTP_ENCRYPTION=tls
# SMTP_USER=user@domain.com
# SMTP_PASSWORD=hidden
