# Environment (dev/prod)
APP_ENV=dev

# Secret to change between Drupal installs
APP_SECRET=308d47268412acc4fe69f0afaf00b3e63cc7c69f6d94c62d4530d045cd911839

# Database credentials
MYSQL_DATABASE=drupal
MYSQL_USER=drupal
MYSQL_PASSWORD=drupal
MYSQL_HOST=mysql

# Google Tag Manager code
GTM_ID=GTM-KTPM543

# Default domain to set cookies for the cookies dialog
COOKIES_DEFAULT_DOMAIN=localhost

# Allowed hostname
TRUSTED_HOST=localhost

# Base url for files directory (use when uploading to a CDN)
# FILES_BASE_URL=https://cdn-url.com/directory
