---
services: docker

env:
  - distro: centos7
  - distro: centos6
  - distro: ubuntu1604
  - distro: ubuntu1404
  - distro: debian9
  - distro: debian8

  # Also test installing older versions.
  - distro: centos7
    playbook: test-41.yml
    varnish_version: "4.1"
  - distro: ubuntu1604
    varnish_version: "4.1"
    playbook: test-41.yml

script:
  # Configure test script so we can run extra tests after playbook is run.
  - export container_id=$(date +%s)
  - export cleanup=false

  # Download test shim.
  - wget -O ${PWD}/tests/test.sh https://gist.githubusercontent.com/geerlingguy/73ef1e5ee45d8694570f334be385e181/raw/
  - chmod +x ${PWD}/tests/test.sh

  # Run tests.
  - ${PWD}/tests/test.sh

  # Make sure Varnish is running.
  - 'docker exec --tty ${container_id} env TERM=xterm varnishd -V'

  # Test the version of Varnish installed (default to the main.yml default).
  - |
    varnish_version="${varnish_version:-5.1}"
    docker exec --tty ${container_id} env TERM=xterm varnishd -V | grep "${varnish_version}"

  # Test port 80.
  - 'docker exec --tty ${container_id} env TERM=xterm curl -sI localhost:80 | grep -q "Via: .* varnish"'

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
