version: '3'

services:
    app:
        volumes:
            - drupal-sync:/srv/app/:nocopy
            - /srv/app/node_modules/
    nginx:
        volumes:
            - drupal-sync:/srv/app/:nocopy
            - /srv/app/node_modules/

volumes:
    drupal-sync:
        external: true
