version: '2'

syncs:
    archetype-sync:
        src: ..
        sync_excludes:
            - node_modules
            - web/sites/default/files/tmp
            - web/sites/default/files/php
            - web/sites/default/files/languages
            - web/sites/default/files/translations
            - .git
        host_disk_mount_mode: cached
        native_osx_image: eugenmayer/unison:2.51.2.2

options:
    compose-file-path: docker-compose.yaml
    compose-dev-file-path: docker-compose-sync.yaml
