version: '3'

services:
    app:
        volumes:
            - ../:/srv/app/:cached
            - /srv/app/node_modules/
            - /srv/app/web/sites/default/files/tmp/
            - /srv/app/web/sites/default/files/php/
            - /srv/app/web/sites/default/files/languages/
            - /srv/app/web/sites/default/files/translations/
    nginx:
        volumes:
            - ../.certs:/srv/app/.certs:ro,cached
            - ../web:/srv/app/web:ro,cached
