---
server:
  packages: [zip, sqlite3, libpng16-16, ntp]
  timezone: Europe/Madrid
  locale: es_ES.UTF-8
  swap_size: 2048M
  swap_settings:
    - { key: vm.swappiness, value: 10 }
    - { key: vm.vfs_cache_pressure, value: 50 }
  links:
    - { folder: web/sites/default/files, dest: /vagrant }
webserver:
  type: nginx
  name: drupal.local
  aliases: []
  root: /vagrant/web
  entry_point: index.php
apache:
  modules: [rewrite, ssl, http2, headers, expires, proxy_fcgi]
mysql:
  database: drupal
  user: drupal
  password: drupal
  dump: 'ansible/drupal.sql'
php:
  version: 7.3
  extensions: [apcu, bz2, curl, gd, intl, mbstring, mysql, phpdbg, sqlite3, xml, zip]
  settings:
    - { setting: date.timezone, value: Europe/Madrid }
    - { setting: memory_limit, value: -1 }
    - { setting: opcache.enable, value: 1 }
    - { setting: opcache.max_accelerated_files, value: 20000 }
    - { setting: opcache.memory_consumption, value: 256 }
    - { setting: opcache.revalidate_path, value: 0 }
    - { setting: opcache.validate_timestamps, value: 1 }
    - { setting: post_max_size, value: 20M }
    - { setting: realpath_cache_size, value: 5M }
    - { setting: realpath_cache_ttl, value: 7200 }
    - { setting: upload_max_filesize, value: 20M }
  fpm:
    - { setting: pm.max_children, value: 50 }
    - { setting: pm.start_servers, value: 5 }
    - { setting: pm.min_spare_servers, value: 5 }
    - { setting: pm.max_spare_servers, value: 5 }
drupal:
  permission_dirs: [web/sites/default/files]
  files_folders: [tmp, translations]
composer:
  packages:
    - { package: hirak/prestissimo }
