---
- name: Download drush launcher
  get_url:
    url: https://github.com/drush-ops/drush-launcher/releases/download/0.6.0/drush.phar
    dest: '{{ ansible_env.HOME }}/bin/drush'
    mode: 0755

- name: Download drupal console launcher
  get_url:
    url: https://drupalconsole.com/installer
    dest: '{{ ansible_env.HOME }}/bin/drupal'
    mode: 0755
