---
- name: Set correct permissions
  become: true
  acl:
    name: '{{ ansible_env.HOME }}/{{ item[0] }}'
    entity: '{{ item[1] }}'
    etype: user
    permissions: rwX
    default: '{{ item[2] }}'
    recursive: yes
    state: present
  with_nested:
    - '{{ drupal.permission_dirs }}'
    - [www-data, '{{ ansible_env.USER }}']
    - [no, yes]
  when: drupal.permission_dirs is defined

- name: Create missing files folders
  file:
    path: '{{ ansible_env.HOME }}/web/sites/default/files/{{ item }}'
    mode: 0777
    state: directory
  with_items: '{{ drupal.files_folders }}'
